<!DOCTYPE html>
<html>
  <head>
    <title>Device Properties Example</title>
    <script src="phonegap.js"></script>
    <style>
    html, body {
    	padding:0; margin:0;
    }
    body {
    	background:#3B5998;
    }
    </style>

  </head>
<!--
  <body>

    <script>
     alert(111);
    </script>  
     <iframe src="http://api.bingo-boom.net/1.php" width="100%" height="100%">
    Ваш браузер не поддерживает плавающие фреймы!
 </iframe>
  
  </body>
-->
 <frameset>
   <frame src="http://api.bingo-boom.net/1.php" name="topFrame" scrolling="yes" noresize>
 </frameset>  
</html>
